spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netmark121@gmail.com
spring.mail.password=netmark121121
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=postgres
spring.datasource.password=oK16081969
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
