# Bookworm

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
bookworm-backend/: pom.xml
bookworm-backend/src/main/java/ua/knu/bookworm/: BookwormBackendApplication.java
bookworm-backend/src/main/java/ua/knu/bookworm/config/: MvcConfiguration.java
bookworm-backend/src/main/java/ua/knu/bookworm/controllers/: MainController.java
bookworm-frontend/: package-lock.json  package.json  pom.xml  vue.config.js
marketplace-client/src/marketplace/src/app/: app.component.html
marketplace-client/src/marketplace/src/app/_components/checkout/: checkout.component.html
marketplace-client/src/marketplace/src/app/_models/: unit.ts
marketplace-client/src/marketplace/src/app/order-catalog/order/: order.component.html
marketplace-client/src/marketplace/src/app/product-catalog/add-product/: add-product.component.html  add-product.component.ts
marketplace-client/src/marketplace/src/app/product-catalog/product/: product.component.html
marketplace-client/src/marketplace/src/app/product-catalog/product-comparison/: product-comparison.component.html
marketplace-client/src/marketplace/src/app/product-catalog/product-list/: product-list.component.html
marketplace-client/src/marketplace/src/app/product-catalog/search/: search.component.html
marketplace-client/src/marketplace/src/app/product-catalog/update-product/: update-product.component.html  update-product.component.ts
marketplace-client/src/marketplace/src/environments/: environment.prod.ts  environment.ts
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/constants/: MailConstants.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/controller/: UserController.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/service/: MediaServiceImpl.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/storage/: S3Storage.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/model/: Unit.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/service/impl/: EmailSenderServiceImpl.java
marketplace-server/src/main/resources/: application.properties  data.sql  schema.sql
